# jelly

./: .gitignore  jelly-install.bat  jelly-orm-mysql-db-install.bat  jelly-package.bat  jelly-startup.bat  pom.xml  readme.txt  stylesheet.css  versions.txt
core/: pom.xml
core/src/java/org/jelly/code/: BoolCode.java  DateFormatCode.java  EncodingCode.java
core/src/java/org/jelly/model/: SimpleComparator.java
core/src/java/org/jelly/util/: CollectionUtil.java  DateUtil.java  FieldUtil.java  RandomSeedUtil.java
core/src/main/java/org/jelly/code/: Code.java  IndexCode.java  SortCode.java  SystemCode.java
core/src/main/java/org/jelly/excel/: Excel.java  Format.java  ReadableExcel.java  Setting.java  WritableExcel.java
core/src/main/java/org/jelly/exception/: ExecutetimeException.java
core/src/main/java/org/jelly/filedownload/: SimpleFileDownload.java
core/src/main/java/org/jelly/fileupload/: FileUpload.java  IFileUpload.java  MD5FileUpload.java  SimpleFileUpload.java
core/src/main/java/org/jelly/filter/: AbstractServletFilter.java  ServletFilter.java
core/src/main/java/org/jelly/helper/: SystemHelper.java  Testing.java
core/src/main/java/org/jelly/image/: Qrcode.java  ValidateCode.java
core/src/main/java/org/jelly/image/helper/: QrcodeConfigHelper.java  ValidateCodeConfigHelper.java
core/src/main/java/org/jelly/image/util/: QrcodeUtil.java
core/src/main/java/org/jelly/json/: Json.java  JsonExcluder.java
core/src/main/java/org/jelly/model/: ClassToken.java  Pager.java
core/src/main/java/org/jelly/orm/: HibernateDao.java
core/src/main/java/org/jelly/support/: ApplicationContextSupport.java  DaoSupport.java  MySqlChineseOrderSupport.java
core/src/main/java/org/jelly/util/: ArrayUtil.java  ClassPathUtil.java  ClassUtil.java  CollectionUtil.java  ConvertUtil.java  FieldUtil.java  FileUtil.java  MapUtil.java  MethodUtil.java  RandomSeedUtil.java  StringUtil.java
core/src/main/java/org/jelly/util/security/: MD5.java
core/src/main/java/org/jelly/xml/: ReadableXml.java  WritableXml.java  XML.java
examples/: pom.xml
examples/case/: pom.xml
examples/case/src/main/java/org/jelly/examples/helper/: SystemHelperDemo.java  TestingDemo.java
examples/case/src/main/java/org/jelly/examples/util/: ClassPathUtilDemo.java  ClassUtilDemo.java  ConvertUtilDemo.java  DateUtilDemo.java  FieldUtilDemo.java  FileUtilDemo.java  MapUtilDemo.java  RandomSeedUtilDemo.java  StringUtilDemo.java
examples/case/src/main/java/org/jelly/examples/util/model/: Bar.java  Pet.java  Tiger.java  User.java
examples/case/src/test/java/org/jelly/examples/excel/: ExcelDemo.java
examples/case/src/test/java/org/jelly/examples/excel/model/: Person.java
examples/case/src/test/java/org/jelly/examples/excel/resources/: bill.xls  persons.data
examples/case/src/test/java/org/jelly/examples/json/: JsonDemo.java
examples/case/src/test/java/org/jelly/examples/json/model/: Person.java
examples/case/src/test/java/org/jelly/examples/json/resources/: person.data  person.json
examples/case/src/test/java/org/jelly/examples/orm/: HibernateDaoDemo.java
examples/case/src/test/java/org/jelly/examples/orm/dao/: PersonDao.java
examples/case/src/test/java/org/jelly/examples/orm/model/: Person.java
examples/case/src/test/java/org/jelly/examples/orm/util/: HibernateUtil.java
examples/case/src/test/java/org/jelly/examples/util/: ArrayUtilDemo.java  CollectionUtilDemo.java  MethodUtilDemo.java
examples/case/src/test/java/org/jelly/examples/util/model/: Animal.java  Foo.java  Foobar.java  Parrot.java
examples/case/src/test/java/org/jelly/examples/xml/: XmlDemo.java
examples/case/src/test/java/org/jelly/examples/xml/model/: Product.java
examples/case/src/test/java/org/jelly/examples/xml/resources/: product-info.xml
examples/case/src/test/resources/: hibernate.cfg.xml  log4j.properties
examples/resources/: jelly_orm_demo_db
examples/src/java/org/jelly/examples/cases/helper/demo/: SystemHelperDemo.java  TestingDemo.java
examples/src/java/org/jelly/examples/cases/util/demo/: ArrayUtilDemo.java  ClassPathUtilDemo.java  ClassUtilDemo.java  CollectionUtilDemo.java  ConvertUtilDemo.java  DateUtilDemo.java  FieldUtilDemo.java  FileUtilDemo.java  MapUtilDemo.java  MethodUtilDemo.java  RandomSeedUtilDemo.java  StringUtilDemo.java
examples/src/java/org/jelly/examples/cases/util/demo/model/: Animal.java  Bar.java  Foo.java  Foobar.java  Parrot.java  Pet.java  Tiger.java  User.java
examples/src/test/java/org/jelly/examples/cases/helper/: SystemHelperDemo.java  TestingDemo.java
examples/src/test/java/org/jelly/examples/cases/util/: ArrayUtilDemo.java  ClassPathUtilDemo.java  ClassUtilDemo.java  CollectionUtilDemo.java  ConvertUtilDemo.java  DateUtilDemo.java  FieldUtilDemo.java  FileUtilDemo.java  MapUtilDemo.java  MethodUtilDemo.java  RandomSeedUtilDemo.java  StringUtilDemo.java
examples/src/test/java/org/jelly/examples/cases/util/model/: Animal.java  Bar.java  Foo.java  Foobar.java  Parrot.java  Pet.java  Tiger.java  User.java
examples/src/webapp/WEB-INF/: web.xml
examples/webapp/: pom.xml  startup.bat
examples/webapp/src/main/java/org/jelly/examples/json/: PersonServelt.java
examples/webapp/src/main/java/org/jelly/examples/orm/controller/: PersonController.java
examples/webapp/src/main/resources/: fileupload.properties  jdbc.properties
examples/webapp/src/main/resources/spring/: beans.xml  springmvc.xml
examples/webapp/src/main/webapp/: filedownload-demo.jsp  fileupload-demo.jsp  idcode-demo.jsp  index.jsp  json-demo.jsp  md5-fileupload.jsp  multi-fileupload.jsp  qrcode-demo.jsp  simple-fileupload.jsp
examples/webapp/src/main/webapp/WEB-INF/: web.xml
examples/webapp/src/main/webapp/WEB-INF/pages/: person_list.jsp
examples/webapp/src/main/webapp/css/: style.css
examples/webapp/src/main/webapp/css/json/: style.css
examples/webapp/src/main/webapp/css/pager/: pagination.css
examples/webapp/src/main/webapp/js/fileupload/: fileupload.js
examples/webapp/src/main/webapp/js/json/: index.js
examples/webapp/src/main/webapp/js/pager/: jquery.pagination.js
(+4 files in other folders)
