<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lychie</groupId>
  <artifactId>jelly-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0.GA</version>
  <name>jelly-parent</name>
  <properties>
    <project.encoding>UTF-8</project.encoding>
  </properties>
  <modules>
    <module>core</module>
    <module>examples</module>
  </modules>
  <dependencies>
    <!-- gson dependencies begin -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <!-- gson dependencies end -->
    <!-- servlet dependencies begin -->
    <dependency>     
      <groupId>javax.servlet</groupId>     
      <artifactId>servlet-api</artifactId>     
      <version>2.5</version> 
    </dependency>
    <!-- servlet dependencies end -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>${project.encoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>