<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lychie</groupId>
  <artifactId>jelly-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.7.0.GA</version>
  <name>jelly-parent</name>
  <properties>
    <project.encoding>UTF-8</project.encoding>
    <spring.version>3.0.5.RELEASE</spring.version>
  </properties>
  <modules>
    <module>core</module>
    <module>examples</module>
  </modules>
  <dependencies>
    <!-- gson dependencies begin -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <!-- gson dependencies end -->
    <!-- servlet dependencies begin -->
    <dependency>     
      <groupId>javax.servlet</groupId>     
      <artifactId>servlet-api</artifactId>     
      <version>2.5</version> 
    </dependency>
    <!-- servlet dependencies end -->
    <!-- hibernate dependencies begin -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.2.GA</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>     
      <groupId>javassist</groupId>     
      <artifactId>javassist</artifactId>     
      <version>3.9.0.GA</version> 
    </dependency> 
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.4.0.GA</version>
    </dependency>
    <dependency>     
      <groupId>org.slf4j</groupId>     
      <artifactId>slf4j-log4j12</artifactId>     
      <version>1.5.8</version> 
    </dependency>
    <!-- hibernate dependencies end -->
    <!-- spring dependencies begin -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>     
      <groupId>org.springframework</groupId>     
      <artifactId>spring-expression</artifactId>     
      <version>${spring.version}</version> 
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- spring dependencies end -->
    <!-- aspectj dependencies end -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.8</version>
    </dependency>
    <!-- aspectj dependencies end -->
    <!-- fileupload dependencies begin -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>
    <!-- fileupload dependencies end -->
    <!-- excel dependencies end -->
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.10</version>
    </dependency>
    <!-- excel dependencies end -->
    <!-- xml dependencies end -->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <!-- xml dependencies end -->
    <!-- kaptcha dependencies end -->
    <dependency>
      <groupId>com.github.axet</groupId>
      <artifactId>kaptcha</artifactId>
      <version>0.0.9</version>
    </dependency>
    <!-- kaptcha dependencies end -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>${project.encoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>