driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jelly_orm_demo_db
username=username
password=password
defaultAutoCommit=true
initialSize=5
maxActive=15
maxIdle=15
minIdle=5
maxWait=30000
removeAbandoned=true
removeAbandonedTimeout=300
dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
format_sql=false