<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lychie</groupId>
    <artifactId>jelly-parent</artifactId>
    <version>1.3.0.GA</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>jelly-core</artifactId>
  <name>jelly-core</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <aggregate>true</aggregate>
          <charset>${project.encoding}</charset>
          <encoding>${project.encoding}</encoding>
          <docencoding>${project.encoding}</docencoding>
          <header>${project.name} ${project.version} API</header>
          <footer>${project.name} ${project.version} API</footer>
          <bottom><![CDATA[Copyright &copy; 2013-2014 Lychie Fan. All rights reserved.]]></bottom>
          <stylesheetfile>${basedir}/../stylesheet.css</stylesheetfile>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>