<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lychie</groupId>
    <artifactId>jelly-parent</artifactId>
    <version>1.7.0.GA</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>jelly-examples</artifactId>
  <packaging>pom</packaging>
  <name>jelly-examples</name>
  <modules>
    <module>case</module>
    <module>webapp</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.lychie</groupId>
      <artifactId>jelly-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>